image: gcc

stages:
  - build

before_script:
  - apt-get update
  - apt-get -yq install build-essential clang-format diffutils gcc git unzip wget zip python3-pip binutils-avr gcc-avr avr-libc binutils-arm-none-eabi gcc-arm-none-eabi libnewlib-arm-none-eabi dfu-util
  - mkdir build && cd build
  - git clone http://github.com/qmk/qmk_firmware.git
  - cd qmk_firmware
  - make git-submodule
  - python3 -m pip install --user -r requirements.txt
  - cd ../..

build_firmware:
  stage: build
  artifacts:
    paths:
      - build/qmk_firmware/dztech_dz60rgb_ansi_v1_sli60.bin
    expire_in: 1 week
  script:
    - cd build/qmk_firmware
    - mkdir ./keyboards/dztech/dz60rgb_ansi/keymaps/sli60
    - cp ../../*.{c,h,mk} ./keyboards/dztech/dz60rgb_ansi/keymaps/sli60
    - make dztech/dz60rgb_ansi/v1:sli60
